# AuthManager

./: AuthManager.cs  AuthManager.csproj  AuthManager.sln  LICENSE  README.md  ServiceRegister.cs
.github/workflows/: main.yml
Core/: AuthManagerOptions.cs
Interface/: IAuthManager.cs  IAuthManagerOptions.cs  IAuthenticationStrategy.cs  IAuthenticationStrategyRegistrar.cs  IAuthorizationStrategy.cs
Models/: AutheManagerOptions.cs
Src/AuthManager/: AuthManager.cs  AuthManager.csproj  AuthManager.sln  AuthManagerOptions.cs  IAuthManager.cs  IAuthManagerOptions.cs  ServiceRegister.cs
Src/AuthManager/Attributes/: HasAccessAttribute.cs
Src/AuthManager/Authentication/: IAuthenticationStrategy.cs  IAuthenticationStrategyRegistrar.cs
Src/AuthManager/Authorization/: AuthorizationConfig.cs  AuthorizationManager.cs  IAuthorizationStrategy.cs
Src/AuthManager/Authorization/Stores/: IStore.cs  StoreEnums.cs
Src/AuthManager/Authorization/Stores/Mongo/: MongoStoreBase.cs
Src/AuthManager/Authorization/Stores/SqlServer/: SqlStoreBase.cs
Src/AuthManager/Models/: AutheManagerOptions.cs  RolesAndPermissions.cs  UserAccess.cs
Src/AuthManager/Strategies/: IAuthStrategy.cs
Src/AuthManager/Strategies/AuthenticationStrategies/: EntraIdAuthenticationStrategy.cs
Src/AuthManager/Strategies/AuthorizationStrategies/: RbacAuthorizationStrategy.cs
Strategies/AuthorizationStrategies/: RbacAuthorizationStrategy.cs
Tests/AuthManager.Unit.Tests/: UnitTest1.cs
